apiVersion: v1
entries:
  jetic-bridge:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2023-09-08T12:57:42.1893006+02:00"
    description: A Helm chart for connecting your Kubernetes cluster to the Jetic
      Platform
    digest: 57615df56fea45f894b4d5cda4abb7cc6939b61c98d64b2dae79f57dc3120942
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://jetic4main.github.io/jetic-bridge/charts/jetic-bridge-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2023-09-08T12:57:42.1883146+02:00"
    description: A Helm chart for connecting your Kubernetes cluster to the Jetic
      Platform
    digest: 825229d199d48cd4b4102b0de0b51c3d98d076887da589235968e0cd6edc44d5
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://jetic4main.github.io/jetic-bridge/charts/jetic-bridge-1.11.0.tgz
    version: 1.11.0
  - apiVersion: v2
    appVersion: 0.26.0
    created: "2023-09-08T12:57:42.1883146+02:00"
    description: A Helm chart for connecting your Kubernetes cluster to the Jetic
      Platform
    digest: 6396fddfbfdbb0d12bf261bda833f046c15c901f61889af5120cbc9f9e4aac9f
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://jetic4main.github.io/jetic-bridge/charts/jetic-bridge-1.10.0.tgz
    version: 1.10.0
generated: "2023-09-08T12:57:42.1883146+02:00"
