apiVersion: v1
entries:
  jetic-bridge:
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2024-01-31T17:26:20.612642-05:00"
    description: A Helm chart for connecting your cluster to the Jetic Platform
    digest: 29e9c038c146e358ec5f4ada64a8d5a8e4f78a3372b6399530a55385a71273ef
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-2.3.0.tgz
    version: 2.3.0
  - apiVersion: v2
    appVersion: 2.2.4
    created: "2024-01-31T17:26:20.611914-05:00"
    description: A Helm chart for connecting your cluster to the Jetic Platform
    digest: 143edcd9f3209659b8694593e8f2783dd072d61fe7869a0fa4a3c8dbf17515a0
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-2.2.4.tgz
    version: 2.2.4
  - apiVersion: v2
    appVersion: 2.0.10
    created: "2024-01-31T17:26:20.610369-05:00"
    description: A Helm chart for connecting your cluster to the Jetic Platform
    digest: 291b7a86bb2f2299f05f5538d1df2c77a066fd1ab69770b401d1ddd4624c249b
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-2.0.10.tgz
    version: 2.0.10
  - apiVersion: v2
    appVersion: 2.0.6
    created: "2024-01-31T17:26:20.611201-05:00"
    description: A Helm chart for connecting your cluster to the Jetic Platform
    digest: 9d462b053c7b83027cf161e0106c2dcf354a0f8197a2b90cc89116998f1cfeee
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    appVersion: 2.0.3
    created: "2024-01-31T17:26:20.610779-05:00"
    description: A Helm chart for connecting your cluster to the Jetic Platform
    digest: d870c535cd265115d4dc841cc1ca9f0f2925a69c7da3c68a89c96575e85d0710
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2024-01-31T17:26:20.609729-05:00"
    description: A Helm chart for connecting your cluster to the Jetic Platform
    digest: 7e939a87235ab3fb1a7a7706e9a27c9c25e9bc9f379968b2232d15ee91810b8c
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2024-01-31T17:26:20.609357-05:00"
    description: A Helm chart for connecting your cluster to the Jetic Platform
    digest: 6e9d3047d9e5e248941eab35ea2245b0d024110ff5f0aa3a76b58d2acb08425f
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-01-31T17:26:20.608797-05:00"
    description: A Helm chart for connecting your Kubernetes cluster to the Jetic
      Platform
    digest: 825229d199d48cd4b4102b0de0b51c3d98d076887da589235968e0cd6edc44d5
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-1.11.0.tgz
    version: 1.11.0
  - apiVersion: v2
    appVersion: 0.26.0
    created: "2024-01-31T17:26:20.608347-05:00"
    description: A Helm chart for connecting your Kubernetes cluster to the Jetic
      Platform
    digest: 6396fddfbfdbb0d12bf261bda833f046c15c901f61889af5120cbc9f9e4aac9f
    icon: https://app.jetic.io/favicon.ico
    name: jetic-bridge
    type: application
    urls:
    - https://datagratecom.github.io/jetic4main.github.io/jetic-bridge/charts/jetic-bridge-1.10.0.tgz
    version: 1.10.0
generated: "2024-01-31T17:26:20.606297-05:00"
