apiVersion: v1
entries:
  jetic-operator:
  - apiVersion: v2
    appVersion: 1.10.4
    created: "2023-09-09T14:14:44.4407496+02:00"
    description: A Helm chart for creating camel-k operator for Jetic Platform
    digest: 05267954a1c338b51366da24e1e52ca01224f1c28984e92a39e62eaa02b8d233
    icon: https://github.com/apache/camel/raw/main/docs/img/logo64-d.png
    name: jetic-operator
    type: application
    urls:
    - https://jetic4main.github.io/jetic-operator/charts/jetic-operator-1.10.4.tgz
    version: 1.10.4
generated: "2023-09-09T14:14:44.4367499+02:00"
